@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #FAFAFA;
  /* Off-White */
  --foreground: #1F2937;
  /* Gray-900 */

  --purdue-black: #000000;
  --purdue-gold: #F472B6;
  /* Pink Highlight */
  --purdue-dust: #FBCFE8;
  /* Light Pink */

  --glass-bg: rgba(255, 255, 255, 0.7);
  /* Frosted Glass */
  --glass-border: rgba(244, 114, 182, 0.2);
  --glass-blur: 16px;
}

body,
html {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  overflow: hidden;
  /* Force no scroll */
}

@layer utilities {
  .glass-panel {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(244, 114, 182, 0.2);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  }

  .glass-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(244, 114, 182, 0.2);
    box-shadow: 0 10px 40px -10px rgba(244, 114, 182, 0.15);
  }

  .text-gold {
    color: #F472B6;
  }

  .bg-gold {
    background-color: #F472B6;
  }

  .border-gold {
    border-color: #F472B6;
  }
}